<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlatformInputController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlatformInputController.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>